*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    list-style: none; 
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 auto;
    height: auto;
    padding: 180px 0 0;
}
/*Header*/
.header {
    height: 180px;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url("Imagenes/fmobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
}
.top_nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.nav_menu {
    display: flex;
    flex-direction: column;
    line-height: 180px;
    position: fixed;
    left: 0;
    top:180px;
    width: 100%;
    align-items: center;
    padding: 20px 0;
    height: calc(100% - 180px);
    overflow-y: auto;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    left: 100%;
    transition: left 0,3s;
}
.nav_menu_item{
    line-height: 50px;
    font-size: 1rem;
    margin: 0 10px;
    width: max-content;
}
.nav_menu_link {
    text-decoration: none;
    color: black;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    padding: 8px 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: 1.1rem;
}
.nav_menu_link:hover, .nav_menu_link:focus {
    background-size: 100% 2px;
    color:black;
}
.logo img{
    width: 110px;
    height: 110px;
    margin: 10px 50px;
    align-items: center;
}
.logo {
    line-height: 180px;
}
.nav_toggle i {
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    display: block;
    line-height: 180px;
    cursor: pointer;
}
.nav_menu.visible {
    left: 0;
}

/*Main*/
main {
    margin: 0 auto;
    height: auto;
    font-family: 'Raleway', sans-serif;
}
.acc2 img, .acc3 img, .acc4 img, .acc5 img, .acc6 img {
    width: 190px;
    height: 260px;
}
.acc1 img, .acc7 img, .bout1 img, .bout2 img {
    width: 310px;
    height: 220px;
} 
p {
    text-align: justify;
    text-indent: 1rem;
    line-height: 1.6;
}
h1 {
    font-size: 1.4rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(12, auto);
    padding: 20px;
    row-gap: 15px;
}
.tittle1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}
.tocado {
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}
.acc7 {
    grid-column: 1/-1;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}
.acc6 {
    grid-column: 1/-1;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}
.acc3 {
    grid-column: 1/-1;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
}
.acc4 {
    grid-column: 1/-1;
    grid-row: 6/7;
    justify-self: center;
    align-self: center;
}
.acc5 {
    grid-column: 1/-1;
    grid-row: 7/8;
    justify-self: center;
    align-self: center;
}
.acc2 {
    grid-column: 1/-1;
    grid-row: 8/9;
    justify-self: center;
    align-self: center;
}
.tittle2 {
    grid-column: 1/-1;
    grid-row: 9/10;
    align-self: center;
    justify-self: center;
}
.bout {
    grid-column: 1/-1;
    grid-row: 10/11;
    align-self: center;
    justify-self: center;
}
.bout1 {
    grid-column: 1/-1;
    grid-row: 11/12;
    justify-self: center;
    align-self: center;
}
.bout2 {
    grid-column: 1/-1;
    grid-row: 12/13;
    justify-self: center;
    align-self: center;
}
/*footer*/
footer {
    padding: 10px 5px 0;
    margin-top: 15px;
}
.grid-footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2 auto;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    background-color: #DAF7A6;
    grid-row-gap: 5px;
    font-size: 0.9rem;
}
.contact {
    grid-column: 1/9;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}
.social_media {
    grid-column: 10/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.map {
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center;
}
.copyright {
    grid-column: 1/-1;
    grid-row: 3/4;
    text-align: center;
}
iframe {
    width: auto;
    height: auto;
}
.grid-footer a {
    text-decoration: none;
    color: black;
}
.grid-footer i {
    color: black;
    padding-left: 5px;
}

/*tablet*/
@media (min-width: 768px) {
    .header {
        background-image: url("Imagenes/fondo3.jpg");
    }
    .top_nav {
        max-width: 768px;
    }
    main {
        margin-top: 25px;
    }
    .acc2 img, .acc3 img, .acc4 img, .acc5 img, .acc6 img {
        width: 230px;
        height: 300px;
    }
    .acc1 img, .acc7 img, .bout1 img, .bout2 img {
        width: 350px;
        height: 260px;
    } 
    .contact {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .social_media {
        grid-column: 5/8;
        grid-row: 1/2;
    }
    .map {
        grid-column: 9/-1;
        grid-row: 1/2;
    }
    .copyright {
        grid-column: 1/-1;
        grid-row: 2/3;
    }   
}
/*desktop*/
@media (min-width: 992px) {
     .top_nav {
         max-width: 992px;
     }
     .nav_menu {
         flex-direction: row;
         position: static;
         background-image: none;
         line-height: 180px;
     }
     .nav_menu_item{
         line-height: 180px;
         font-size: 1rem;
         margin: 0 10px;
         width: max-content;
     }
     .nav_toggle i {
         display: none;
     }
     main {
        max-width: 90%;
        width: 95%;
        margin-top: 25px;
    }
    .grid {
        grid-template-rows: repeat(7, auto);
        column-gap: 25px;
        row-gap: 25px;
    }
    .tittle1 {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    .tocado {
        grid-column: 1/7;
        grid-row: 2/3;
        align-self: flex-start;
    }
    .tittle2 {
        grid-column: 7/-1;
        grid-row: 1/2;
    }
    .bout {
        grid-column: 7/-1;
        grid-row: 2/3;
    }
    .bout1 {
        grid-column: 7/-1;
        grid-row: 3/4;
    }
    .bout2 {
        grid-column: 7/-1;
        grid-row: 4/5;
    }
    .acc6 {
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .acc7 {
        grid-column: 1/7;
        grid-row: 4/5;
    }
    .acc2 {
        grid-column: 1/7;
        grid-row: 5/6;
    }
    .acc3 {
        grid-column: 7/-1;
        grid-row: 5/6;
    }
    .acc4 {
        grid-column: 1/7;
        grid-row: 6/7;
    }
    .acc5 {
        grid-column: 7/-1;
        grid-row: 6/7;
    }
}