*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    list-style: none; 
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    margin: 0 auto;
    height: auto;
    padding: 180px 0 0;
}
/*Header*/
.header {
    height: 180px;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url("Imagenes/fmobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
}
.top_nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.nav_menu {
    display: flex;
    flex-direction: column;
    line-height: 180px;
    position: fixed;
    left: 0;
    top:180px;
    width: 100%;
    align-items: center;
    padding: 20px 0;
    height: calc(100% - 180px);
    overflow-y: auto;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    left: 100%;
    transition: left 0,3s;
}
.nav_menu_item{
    line-height: 50px;
    font-size: 1rem;
    margin: 0 10px;
    width: max-content;
}
.nav_menu_link {
    text-decoration: none;
    color: black;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    padding: 8px 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: 1.1rem;
}
.nav_menu_link:hover, .nav_menu_link:focus {
    background-size: 100% 2px;
    color:black;
}

.logo img{
    width: 110px;
    height: 110px;
    margin: 10px 50px;
    align-items: center;
}
.logo {
    line-height: 180px;
}
.nav_toggle i {
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    display: block;
    line-height: 180px;
    cursor: pointer;
}
.nav_menu.visible {
    left: 0;
}
/*Main*/
main {
    margin: 0 auto;
    height: auto;
    font-family: 'Raleway', sans-serif;
}
.elegir1 img, .elegir2 img, .elegir3 img, .elegir4 img, .elegir5 img, .elegir7 img {
    width: 310px;
    height: 220px;
} 
.elegir6 img {
    width: 190px;
    height: 260px;
}
h1 {
    font-size: 1.4rem;
}
span {
    font-weight: bold;
    text-decoration: underline;
}
.item{
    text-align: justify;
    line-height: 1.6;
    margin-top: 10px;
    text-decoration: underline;
    font-weight: bold;
}
.subitem {
    list-style-type: disc;
    text-align: justify;
    line-height: 1.6;
    margin-top: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(15, auto);
    padding: 20px;
    row-gap: 15px;
}
p {
    text-align: justify;
    text-indent: 1rem;
    line-height: 1.6;
}
.tittle {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}
.intro {
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}
.elegir6 {
    grid-column: 1/-1;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
}
#fisico {
    grid-column: 1/-1;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
}
.elegir1 {
    grid-column: 1/-1;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
}
#perso {
    grid-column: 1/-1;
    grid-row: 6/7;
    align-self: center;
    justify-self: center;
}
.elegir2 {
    grid-column: 1/-1;
    grid-row: 7/8;
    align-self: center;
    justify-self: center;
}
#deco {
    grid-column: 1/-1;
    grid-row: 8/9;
    align-self: center;
    justify-self: center;
}
.elegir3 {
    grid-column: 1/-1;
    grid-row: 9/10;
    align-self: center;
    justify-self: center;
}
#tipo {
    grid-column: 1/-1;
    grid-row: 10/11;
    align-self: center;
    justify-self: center;
}
.elegir4 {
    grid-column: 1/-1;
    grid-row: 11/12;
    align-self: center;
    justify-self: center;
}
#epoca {
    grid-column: 1/-1;
    grid-row: 12/13;
    align-self: center;
    justify-self: flex-start;
}
.elegir7 {
    grid-column: 1/-1;
    grid-row: 13/14;
    align-self: center;
    justify-self: center;
}
#oro {
    grid-column: 1/-1;
    grid-row: 14/15;
    align-self: center;
    justify-self: flex-start;
}
.elegir5 {
    grid-column: 1/-1;
    grid-row: 15/16;
    align-self: center;
    justify-self: center;
}
/*footer*/
footer {
    padding: 10px 5px 0;
}
.grid-footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2 auto;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    background-color: #DAF7A6;
    grid-row-gap: 5px;
    font-size: 0.9rem;
}
.contact {
    grid-column: 1/9;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}
.social_media {
    grid-column: 10/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.map {
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center;
}
.copyright {
    grid-column: 1/-1;
    grid-row: 3/4;
    text-align: center;
}
iframe {
    width: auto;
    height: auto;
}
.grid-footer a {
    text-decoration: none;
    color: black;
}
.grid-footer i {
    color: black;
    padding-left: 5px;
}
/*tablet*/
@media (min-width: 768px) {
    .header {
        background-image: url("Imagenes/fondo3.jpg");
    }
    .top_nav {
        max-width: 768px;
    }
    .elegir1 img, .elegir2 img, .elegir3 img, .elegir4 img, .elegir5 img, .elegir7 img {
        width: 370px;
        height: 280px;
    } 
    .elegir6 img {
        width: 250px;
        height: 320px;
    }
    .contact {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .social_media {
        grid-column: 5/8;
        grid-row: 1/2;
    }
    .map {
        grid-column: 9/-1;
        grid-row: 1/2;
    }
    .copyright {
        grid-column: 1/-1;
        grid-row: 2/3;
    }   
}
/*desktop*/
@media (min-width: 992px) {
    .top_nav {
        max-width: 992px;
    }
    .nav_menu {
        flex-direction: row;
        position: static;
        background-image: none;
        line-height: 180px;
    }
    .nav_menu_item{
        line-height: 180px;
        font-size: 1rem;
        margin: 0 10px;
        width: max-content;
    }
    .nav_toggle i {
        display: none;
    }
    main {
       max-width: 90%;
       width: 95%;
   }
   .elegir1 img, .elegir2 img, .elegir3 img, .elegir4 img, .elegir5 img, .elegir7 img {
    width: 490px;
    height: 360px;
    } 
    .elegir6 img {
    width: 270px;
    height: 380px;
    }
    .tittle {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    .intro {
        grid-column: 1/7;
        grid-row: 2/3;
        align-self: flex-start;
    }
    .elegir6 {
        grid-column: 7/-1;
        grid-row: 1/3;
    }
    #fisico {
        grid-column: 1/-1;
        grid-row: 3/4;
        justify-self: flex-start;   
    }
    .elegir1 {
        grid-column: 1/-1;
        grid-row: 4/5;
    }
    #perso {
        grid-column: 1/-1;
        grid-row: 5/6;
        justify-self: flex-start;
    }
    .elegir2 {
        grid-column: 1/-1;
        grid-row: 6/7;
    }
    #deco {
        grid-column: 1/-1;
        grid-row: 7/8;
        justify-self: flex-start;
    }
    .elegir3 {
        grid-column: 1/-1;
        grid-row: 8/9;
    }
    #tipo {
        grid-column: 1/-1;
        grid-row: 9/10;
        justify-self: flex-start;
    }
    .elegir4 {
        grid-column: 1/-1;
        grid-row: 10/11;
    }
    #epoca {
        grid-column: 1/-1;
        grid-row: 11/12;
        justify-self: flex-start;
    }
    .elegir7 {
        grid-column: 1/-1;
        grid-row: 12/13;
    }
    #oro {
        grid-column: 1/-1;
        grid-row: 13/14;
        align-self: center;
        justify-self: flex-start;
    }
    .elegir5 {
        grid-column: 1/-1;
        grid-row: 14/15;
    }
}

